<footer class="bg-[#2A2A2A] text-white py-10">
  <div class="container mx-auto flex flex-col items-center gap-6 text-center">
    <h1 class="text-5xl">Logo</h1>
    <div class="leckerli flex gap-6 tracking-widest text-lg">
      <a
        href="#reservations"
        class="hover:text-yellow-400 transition duration-300"
        >Reservations</a
      >
      <a href="#news" class="hover:text-yellow-400 transition duration-300"
        >News</a
      >
      <a href="#menu" class="hover:text-yellow-400 transition duration-300"
        >Menu</a
      >
    </div>

    <div class="flex gap-4 items-center">
      <a
        href="#"
        class="w-10 h-10 flex items-center justify-center rounded-full bg-[#FFAE00] transition-all duration-300 hover:bg-white hover:scale-110 shadow-md"
      >
        <img src="../images/mdi_twitter.png" alt="Twitter" class="w-5 h-5" />
      </a>

      <a
        href="#"
        class="w-10 h-10 flex items-center justify-center rounded-full bg-[#FFAE00] transition-all duration-300 hover:bg-white hover:scale-110 shadow-md"
      >
        <img
          src="../images/ri_facebook-fill.png"
          alt="Facebook"
          class="w-5 h-5"
        />
      </a>

      <a
        href="#"
        class="w-10 h-10 flex items-center justify-center rounded-full bg-[#FFAE00] transition-all duration-300 hover:bg-white hover:scale-110 shadow-md"
      >
        <img
          src="../images/entypo-social_pinterest.png"
          alt="Pinterest"
          class="w-5 h-5"
        />
      </a>
    </div>
  </div>
</footer>
