<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="icon" type="image/png" href="../images/menu-section1.jpg" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Port+Lligat+Slab&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Yanone Kaffeesatz", sans-serif;
      }

      .leckerli {
        font-family: "Leckerli One", cursive;
      }
      .port-slab {
        font-family: "Port Lligat Slab", sans-serif;
      }
    </style>
  </head>
  <body>
    <header
      class="text-2xl font-bold relative z-20 bg-black bg-opacity-10 flex justify-between items-center px-4 md:px-10 py-5 shadow-sm"
    >
      <!-- Logo -->
      <div class="text-white text-xl md:text-3xl font-bold">Logo</div>

      <!-- Hamburger button (Mobile) -->
      <button
        id="menu-btn"
        class="md:hidden text-white focus:outline-none text-2xl"
      >
        ☰
      </button>

      <!-- Navigation Menu -->
      <ul
        id="nav-menu"
        class="transition-all duration-300 transform scale-100 md:scale-100 origin-top hidden md:flex flex-col md:flex-row absolute md:static top-full left-0 w-full md:w-auto bg-black md:bg-transparent md:space-x-0 divide-y md:divide-none divide-white/30 md:divide-x md:flex divide-dotted md:items-center"
      >
        <li class="px-4 md:px-8 py-3 md:py-0">
          <a href="index.html" class="text-[#FFB30E] hover:text-[#FFB30E]"
            >Home</a
          >
        </li>
        <li class="px-4 md:px-8 py-3 md:py-0">
          <a href="menu.html" class="text-white hover:text-[#FFB30E]">Menu</a>
        </li>
        <li class="px-4 md:px-8 py-3 md:py-0">
          <a href="about.html" class="text-white hover:text-[#FFB30E]"
            >About Us</a
          >
        </li>
        <li class="px-4 md:px-8 py-3 md:py-0">
          <a href="contact.html" class="text-white hover:text-[#FFB30E]"
            >Contact Us</a
          >
        </li>
      </ul>

      <!-- Order Button -->
      <button
        class="hidden md:block border border-white px-5 py-1.5 rounded-xl text-white hover:bg-white hover:text-black transition-all"
      >
        Order Online
      </button>
    </header>
  </body>
  <!-- JavaScript -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="../js/script.js"></script>
</html>
