<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Port+Lligat+Slab&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Yanone Kaffeesatz", sans-serif;
      }

      .leckerli {
        font-family: "Leckerli One", cursive;
      }
      .port-slab {
        font-family: "Port Lligat Slab", sans-serif;
      }
    </style>
  </head>
  <body class="bg-[#333333] text-white text-sm sm:text-lg md:text-xl w-full">
    <!-- section 1 -->
    <section class="relative h-[400px] overflow-hidden">
      <!-- section 1 -->
      <div
        class="absolute inset-0 opacity-40 text-black transition-all duration-1000 bg-cover bg-center"
        style="background-image: url('images/section1-first-slide.svg')"
      ></div>

      <header
        class="text-2xl font-bold relative z-20 bg-[#2A2A2A] bg-opacity-40 flex justify-between items-center px-4 md:px-10 py-5 shadow-sm"
      >
        <!-- Logo -->
        <div class="text-white text-xl md:text-3xl font-bold">Logo</div>

        <!-- Hamburger button (Mobile) -->
        <button
          id="menu-btn"
          class="md:hidden text-white focus:outline-none text-2xl"
        >
          ☰
        </button>

        <!-- Navigation Menu -->
        <ul
          id="nav-menu"
          class="transition-all duration-300 transform scale-100 md:scale-100 origin-top hidden md:flex flex-col md:flex-row absolute md:static top-full left-0 w-full md:w-auto bg-[#2A2A2A] opacity-90 md:bg-transparent md:space-x-0 divide-y md:divide-none divide-white/30 md:divide-x md:flex divide-dotted md:items-center"
        >
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="index.html" class="text-[#FFB30E] hover:text-[#FFB30E]"
              >Home</a
            >
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="menu.html" class="text-white hover:text-[#FFB30E]">Menu</a>
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="about.html" class="text-white hover:text-[#FFB30E]"
              >About Us</a
            >
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="contact.html" class="text-white hover:text-[#FFB30E]"
              >Contact Us</a
            >
          </li>
        </ul>

        <!-- Order Button -->
        <button
          class="hidden md:block border border-white px-5 py-1.5 rounded-xl text-white hover:bg-white hover:text-black transition-all"
        >
          Order Online
        </button>
      </header>
      <div
        class="relative z-10 font-bold h-full flex flex-col justify-center items-center text-center text-white px-4"
      >
        <div class="space-y-4">
          <h2 class="text-3xl md:text-6xl leckerli">About Us</h2>
          <p class="leckerli text-[#FFAE00] text-xl mb-6">
            WE have a great history
          </p>
          <p
            class="port-slab mx-auto max-w-2xl text-[#A5A5A5] text-lg md:text-xl leading-relaxed mb-10"
          >
            Apparently we had reached a great height in the atmosphere, for the
            sky was a dead black, and the stars had ceased to twinkle. By the
            same illusion.
          </p>
        </div>
      </div>
    </section>

    <!-- section 2 -->
    <section
      class="relative bg-black text-center text-white pt-20 h-full w-full px-4 bg-cover bg-center"
      style="background-image: url('images/section5.jpg')"
    >
      <h2 class="text-5xl md:text-7xl font-extrabold my-4 uppercase">
        About US
      </h2>

      <p class="leckerli text-[#FFAE00] font-bold text-lg mb-6">
        Family Café & Pizzeria
      </p>

      <p
        class="port-slab max-w-2xl mx-auto text-[#A5A5A5] text-lg md:text-2xl leading-relaxed mb-10"
      >
        Apparently we had reached a great height in the atmosphere, for the sky
        was a dead black, and the stars had ceased to twinkle. By the same
        illusion which lifts the horizon of the sea to the level.
      </p>

      <div
        class="border-t border-dashed border-[#717171] w-10/12 mx-auto mb-12"
      ></div>

      <div class="grid md:grid-cols-2 gap-10 px-6 md:px-20 pb-20 text-white">
        <div
          class="flex flex-col items-center md:items-start text-center md:text-left"
        >
          <img
            src="images/about-section5-left.png"
            alt="Left Visual"
            class="w-full mb-4"
          />
          <p
            class="port-slab max-w-lg mx-auto text-[#A5A5A5] text-sm md:text-lg leading-relaxed mb-10"
          >
            Apparently we had reached a great height in the atmosphere, for the
            sky was a dead black, and the stars had ceased to twinkle. By the
            same illusion which lifts the horizon of the sea to the level.
          </p>
        </div>

        <div
          class="flex flex-col items-center md:items-end text-center md:text-left"
        >
          <p
            class="port-slab max-w-lg mx-auto text-[#A5A5A5] text-sm md:text-lg leading-relaxed mb-10"
          >
            Apparently we had reached a great height in the atmosphere, for the
            sky was a dead black, and the stars had ceased to twinkle. By the
            same illusion which lifts the horizon of the sea to the level.
          </p>
          <img
            src="images/about-sectiono5-right.png"
            alt="Right Visual"
            class="w-full mb-4"
          />
        </div>
      </div>
    </section>

    <!-- section 3 -->
    <section class="relative h-[400px] md:h-screen w-full">
      <img
        src="images/ABOUT 5.jpg"
        alt="Pizza Quality"
        class="absolute inset-0 w-full h-full object-cover"
      />
      <div class="absolute inset-0 bg-black bg-opacity-60"></div>
      <div
        class="relative z-10 flex flex-col gap-5 md:gap-10 items-center justify-center py-4 text-center h-full text-white px-4"
      >
        <h2 class="text-5xl md:text-7xl font-bold">Make your own pizza</h2>
        <p class="leckerli text-[#FFAE00] font-bold text-xl mb-6">
          Family Café & Pizzeria
        </p>
        <p class="port-slab mt-3 max-w-4xl text-lg md:text-3xl text[#A5A5A5]">
          Apparently we had reached a great height in the atmosphere, for the
          sky was a dead black, and the stars had ceased to twinkle.
        </p>
        <button
          class="font-bold text-2xl uppercase border border-white px-4 py-1 rounded-xl text-white hover:bg-white hover:text-black transition"
        >
          Order Online
        </button>
      </div>
    </section>

    <!-- section 4 -->
    <section class="relative w-full h-screen">
      <img
        src="images/section5.jpg"
        alt="Background"
        class="absolute inset-0 w-full h-full z-0"
      />

      <div class="absolute inset-0 bg-[#191919] bg-opacity-50 z-0"></div>

      <div
        class="relative z-10 flex flex-col gap-5 md:gap-10 items-center justify-center text-center text-white px-4 py-24 md:py-32"
      >
        <p class="leckerli text-[#FFAE00] font-bold text-xl mb-6">Discover</p>
        <h2 class="text-5xl md:text-7xl font-bold uppercase">our story</h2>

        <p
          class="port-slab text-[#A5A5A5] text-lg md:text-2xl max-w-5xl leading-relaxed"
        >
          At Pizzon, our story begins with a passion for perfecting the art of
          pizza. Founded by food enthusiasts who dreamed of bringing an
          exceptional culinary experience to pizza lovers worldwide, our journey
          started with a commitment to quality and innovation. Inspired by
          traditional recipes and guided by a desire to explore new flavors, we
          embarked on a quest to create pizzas that not only tantalize taste
          buds but also tell a story with each slice. Our chefs, driven by
          creativity and expertise, meticulously craft every pizza, from the
          handcrafted dough to the finest, locally sourced ingredients.
        </p>
      </div>
    </section>
    <div id="footer"></div>
  </body>
  <!-- JavaScript -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="/js/script.js"></script>
</html>
