<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Port+Lligat+Slab&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Yanone Kaffeesatz", sans-serif;
      }

      .leckerli {
        font-family: "Leckerli One", cursive;
      }
      .port-slab {
        font-family: "Port Lligat Slab", sans-serif;
      }
    </style>
  </head>
  <body class="bg-[#333333] text-white sm:text-lg md:text-xl w-full">
    <!-- section 1 -->
    <section class="relative h-[400px] overflow-hidden">
      <div
        class="absolute inset-0 bg-cover bg-center opacity-50"
        style="background-image: url('images/checkout-section.jpg')"
      ></div>
      <!-- header -->
      <header
        class="text-2xl font-bold relative z-20 bg-black bg-opacity-10 flex justify-between items-center px-4 md:px-10 py-5 shadow-sm"
      >
        <!-- Logo -->
        <div class="text-white text-xl md:text-3xl font-bold">Logo</div>

        <!-- Hamburger button (Mobile) -->
        <button
          id="menu-btn"
          class="md:hidden text-white focus:outline-none text-2xl"
        >
          ☰
        </button>

        <!-- Navigation Menu -->
        <ul
          id="nav-menu"
          class="transition-all duration-300 transform scale-100 md:scale-100 origin-top hidden md:flex flex-col md:flex-row absolute md:static top-full left-0 w-full md:w-auto bg-[#2A2A2A] opacity-90 md:bg-transparent md:space-x-0 divide-y md:divide-none divide-white/30 md:divide-x md:flex divide-dotted md:items-center"
        >
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="index.html" class="text-[#FFB30E] hover:text-[#FFB30E]"
              >Home</a
            >
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="menu.html" class="text-white hover:text-[#FFB30E]">Menu</a>
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="about.html" class="text-white hover:text-[#FFB30E]"
              >About Us</a
            >
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="contact.html" class="text-white hover:text-[#FFB30E]"
              >Contact Us</a
            >
          </li>
        </ul>

        <!-- Order Button -->
        <button
          class="hidden md:block border border-white px-5 py-1.5 rounded-xl text-white hover:bg-white hover:text-black transition-all"
        >
          Order Online
        </button>
      </header>
      <div class="absolute inset-0 bg-black bg-opacity-45"></div>

      <div
        class="relative z-10 font-bold h-full flex flex-col justify-center items-center text-center text-white px-4"
      >
        <div class="space-y-4">
          <h2 class="text-3xl md:text-6xl leckerli">Checkout</h2>
          <p class="leckerli text-[#FFAE00] text-xl mb-6">
            Be happy, eat pizza
          </p>
          <p
            class="port-slab mx-auto max-w-2xl text-[#A5A5A5] text-lg md:text-xl leading-relaxed mb-10"
          >
            Apparently we had reached a great height in the atmosphere, for the
            sky was a dead black, and the stars had ceased to twinkle. By the
            same illusion.
          </p>
        </div>
      </div>
    </section>
    <!-- section 2 -->
    <section class="w-full px-6 md:px-20 py-12 bg-[#262626] text-white">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-start">
        <div class="space-y-4">
          <h2 class="text-4xl md:text-5xl font-bold">Billing details</h2>
          <form class="space-y-6 text-xl font-semibold">
            <!-- Full Name -->
            <div class="flex flex-col">
              <label for="fullName" class="mb-1">FULL NAME</label>
              <input
                type="text"
                id="fullName"
                class="border border-[#848484] bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
                required
              />
            </div>

            <!-- Email -->
            <div class="flex flex-col">
              <label for="email" class="mb-1">EMAIL</label>
              <input
                type="email"
                id="email"
                class="border border-[#848484] bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
                required
              />
            </div>

            <!-- Phone -->
            <div class="flex flex-col">
              <label for="phone" class="mb-1">PHONE NUMBER</label>
              <input
                type="tel"
                id="phone"
                class="border border-[#848484] bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
                required
              />
            </div>

            <!-- Country -->
            <div class="flex flex-col">
              <label for="country" class="mb-1">COUNTRY</label>
              <input
                type="text"
                id="country"
                class="border border-[#848484] bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
                required
              />
            </div>

            <!-- City -->
            <div class="flex flex-col">
              <label for="city" class="mb-1">CITY</label>
              <input
                type="text"
                id="city"
                class="border border-[#848484] bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
                required
              />
            </div>

            <!-- Address -->
            <div class="flex flex-col">
              <label for="address" class="mb-1">ADDRESS</label>
              <input
                type="text"
                id="address"
                class="border border-[#848484] bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
                required
              />
            </div>

            <!-- Postal Code -->
            <div class="flex flex-col">
              <label for="postal" class="mb-1">POSTAL CODE</label>
              <input
                type="text"
                id="postal"
                class="border border-[#848484] bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
                required
              />
            </div>

            <!-- Optional Notes -->
            <div class="flex flex-col">
              <label for="note" class="mb-1">ORDER NOTES (optional)</label>
              <textarea
                id="note"
                rows="3"
                class="border border-[#848484] bg-inherit px-4 py-2 resize-none focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
              ></textarea>
            </div>

            <!-- Submit Button -->
            <a
              href="thanks.html"
              class="block w-full text-center text-2xl uppercase border border-[#FFAE00] px-5 py-1.5 rounded-xl text-[#FFAE00] hover:bg-white hover:text-black transition-all"
            >
              Place Order
            </a>
          </form>
        </div>
        <div>
          <!-- Payment Method -->
          <div class="flex flex-col">
            <label for="payment" class="mb-1">PAYMENT METHOD</label>
            <select
              id="payment"
              class="border border-[#848484] bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
              required
              onchange="handlePaymentChange()"
            >
              <option class="bg-[#2A2A2A]" value="">
                Select a payment method
              </option>
              <option class="bg-[#2A2A2A]" value="visa">Visa Card</option>
              <option class="bg-[#2A2A2A]" value="master">Master Card</option>
            </select>
          </div>

          <!-- Visa Card Form -->
          <div id="visaForm" class="hidden">
            <h2
              class="text-3xl font-bold text-center mt-10 mb-5 text-[#cfdf5a]"
            >
              Visa Card Details
            </h2>

            <div class="space-y-6">
              <div class="flex flex-col">
                <label for="cardnumber" class="mb-1">Card Number</label>
                <input
                  type="text"
                  id="cardnumber"
                  placeholder="1234 5678 9012 3456"
                  class="border border-[#848484] bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
                  required
                />
              </div>

              <div class="flex flex-col">
                <label for="cardholder" class="mb-1">CardHolder Name</label>
                <input
                  type="text"
                  id="cardholder"
                  placeholder="Your Name"
                  class="border border-[#848484] bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
                  required
                />
              </div>

              <div class="flex gap-4 items-center w-full">
                <div class="flex flex-col w-1/2">
                  <label for="expiry" class="mb-1">Expiry Date</label>
                  <input
                    type="text"
                    id="expiry"
                    placeholder="MM/YY"
                    class="border border-[#848484] bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
                  />
                </div>
                <div class="flex flex-col w-1/2">
                  <label for="cvv" class="block mb-1">CVV</label>
                  <input
                    type="password"
                    id="cvv"
                    placeholder="123"
                    class="border border-[#848484] bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
                  />
                </div>
              </div>
            </div>
          </div>

          <h2 class="text-4xl md:text-5xl font-bold mt-10">Your Order</h2>

          <div class="overflow-x-auto my-4">
            <table class="w-full border border-[#848484] text-xl">
              <!-- Header Row -->
              <thead>
                <tr class="bg-[#FFAE00] text-white leckerli">
                  <th class="text-left px-4 py-4">Product</th>
                  <th class="text-left px-4 py-4">Subtotal</th>
                </tr>
              </thead>

              <!-- Dynamic Rows -->
              <tbody id="cartItemsTableBody">
                <tr class="border-t border-[#848484]">
                  <td class="px-4 py-3">Pizza Margherita</td>
                  <td class="px-4 py-3">$12.00</td>
                </tr>
                <tr class="border-t border-[#848484]">
                  <td class="px-4 py-3">Fresh Orange Juice</td>
                  <td class="px-4 py-3">$4.50</td>
                </tr>

                <!-- Total Row -->
                <tr class="border-t border-[#848484] font-bold leckerli">
                  <td class="px-4 py-4">Total</td>
                  <td class="px-4 py-4">$16.50</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <div id="footer"></div>
  </body>
  <!-- JavaScript -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="/js/script.js"></script>
</html>
