<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Port+Lligat+Slab&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      body {
        font-family: "Yanone Kaffeesatz", sans-serif;
      }

      .leckerli {
        font-family: "Leckerli One", cursive;
      }
      .port-slab {
        font-family: "Port Lligat Slab", sans-serif;
      }
    </style>
  </head>
  <body class="bg-black text-white text-sm sm:text-lg md:text-xl w-full">
    <section class="relative h-[400px] overflow-hidden">
      <!-- section 1 -->
      <div
        class="absolute inset-0 opacity-50 transition-all duration-1000 bg-cover bg-center"
        style="background-image: url('images/menu-background.jpg')"
      ></div>

      <header
        class="text-2xl font-bold relative z-20 bg-[#2A2A2A] bg-opacity-40 flex justify-between items-center px-4 md:px-10 py-5 shadow-sm"
      >
        <!-- Logo -->
        <div class="text-white text-xl md:text-3xl font-bold">Logo</div>

        <!-- Hamburger button (Mobile) -->
        <button
          id="menu-btn"
          class="md:hidden text-white focus:outline-none text-2xl"
        >
          ☰
        </button>

        <!-- Navigation Menu -->
        <ul
          id="nav-menu"
          class="transition-all duration-300 transform scale-100 md:scale-100 origin-top hidden md:flex flex-col md:flex-row absolute md:static top-full left-0 w-full md:w-auto bg-[#2A2A2A] opacity-90 md:bg-transparent md:space-x-0 divide-y md:divide-none divide-white/30 md:divide-x md:flex divide-dotted md:items-center"
        >
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="index.html" class="text-[#FFB30E] hover:text-[#FFB30E]"
              >Home</a
            >
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="menu.html" class="text-white hover:text-[#FFB30E]">Menu</a>
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="about.html" class="text-white hover:text-[#FFB30E]"
              >About Us</a
            >
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="contact.html" class="text-white hover:text-[#FFB30E]"
              >Contact Us</a
            >
          </li>
        </ul>

        <!-- Order Button -->
        <button
          class="hidden md:block border border-white px-5 py-1.5 rounded-xl text-white hover:bg-white hover:text-black transition-all"
        >
          Order Online
        </button>
      </header>
      <div
        class="relative z-10 font-bold h-full flex flex-col justify-center items-center text-center text-white px-4"
      >
        <div class="space-y-4">
          <h2 class="text-3xl md:text-6xl leckerli">Contact Us</h2>
          <p class="leckerli text-[#FFAE00] text-xl mb-6">
            Be happy, eat pizza
          </p>
          <p
            class="port-slab mx-auto max-w-2xl text-[#A5A5A5] text-lg md:text-xl leading-relaxed mb-10"
          >
            Apparently we had reached a great height in the atmosphere, for the
            sky was a dead black, and the stars had ceased to twinkle. By the
            same illusion.
          </p>
        </div>
      </div>
    </section>
    <section class="w-full px-6 md:px-20 py-10 bg-[#2A2A2A] text-white">
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 p-4">
        <div>
          <i class="fas fa-map-marker-alt text-xl mb-4"></i>
          <h2 class="text-xl text-[#cfdf5a] font-extrabold mb-2 port-slab">
            Our Location
          </h2>
          <p class="text-lg text-[#adadad]">
            Call +1 414-421-0000 or fill out the booking
          </p>
        </div>

        <div>
          <i class="fas fa-phone text-xl mb-4"></i>
          <h2 class="text-xl text-[#cfdf5a] font-extrabold mb-2 port-slab">
            Call Us
          </h2>
          <p class="text-lg text-[#adadad]">+1 414-421-0000</p>
        </div>

        <div>
          <i class="far fa-envelope text-xl mb-4"></i>
          <h2 class="text-xl text-[#cfdf5a] font-extrabold mb-2 port-slab">
            Email Us
          </h2>
          <p class="text-lg text-[#adadad]">info@pizzastore.com</p>
        </div>

        <div>
          <i class="far fa-clock text-xl mb-4"></i>
          <h2 class="text-xl text-[#cfdf5a] font-extrabold mb-2 port-slab">
            Open Hours
          </h2>
          <p class="text-lg text-[#adadad]">Monday - Saturday</p>
          <p class="text-lg text-[#adadad]">10:00 AM - 5:00 PM</p>
        </div>
      </div>
    </section>
    <!-- section 1 -->
    <section class="grid grid-cols-2 md:flex-row h-screen w-full bg-[#262626]">
      <div class="p-8 space-y-4">
        <h2 class="text-2xl md:text-6xl font-semibold pt-6">Our Socials</h2>
        <div class="flex gap-4 items-center">
          <a
            href="#"
            class="w-10 h-10 flex items-center justify-center rounded-full bg-[#FFAE00] transition-all duration-300 hover:bg-white hover:scale-110 shadow-md"
          >
            <img src="images/mdi_twitter.png" alt="Twitter" class="w-5 h-5" />
          </a>

          <a
            href="#"
            class="w-10 h-10 flex items-center justify-center rounded-full bg-[#FFAE00] transition-all duration-300 hover:bg-white hover:scale-110 shadow-md"
          >
            <img
              src="images/ri_facebook-fill.png"
              alt="Facebook"
              class="w-5 h-5"
            />
          </a>
          <a
            href="#"
            class="w-10 h-10 flex items-center justify-center rounded-full bg-[#FFAE00] transition-all duration-300 hover:bg-white hover:scale-110 shadow-md"
          >
            <img src="images/mdi_twitter.png" alt="Twitter" class="w-5 h-5" />
          </a>
          <a
            href="#"
            class="w-10 h-10 flex items-center justify-center rounded-full bg-[#FFAE00] transition-all duration-300 hover:bg-white hover:scale-110 shadow-md"
          >
            <img src="images/ri_google-fill.svg" alt="Google" class="w-5 h-5" />
          </a>
        </div>
        <form class="space-y-6 text-[15px]">
          <div class="flex flex-col leckerli">
            <label for="name" class="font-medium mb-1">YOUR NAME</label>
            <input
              type="text"
              id="name"
              class="border border-[#848484] rounded-lg bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
            />
          </div>

          <div class="flex flex-col leckerli">
            <label for="email" class="font-medium mb-1">YOUR EMAIL</label>
            <input
              type="email"
              id="email"
              class="border border-[#848484] rounded-lg bg-inherit px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
            />
          </div>

          <div class="flex flex-col text-[15px] uppercase leckerli">
            <label for="message" class="font-medium mb-1"
              >Your message (optional)</label
            >
            <textarea
              id="message"
              rows="4"
              class="border border-[#848484] rounded-lg bg-inherit px-4 py-2 resize-none focus:outline-none focus:ring-2 focus:ring-[#FFAE00]"
            ></textarea>
          </div>

          <button
            type="submit"
            class="text-2xl w-full font-bold border border-[#FFAE00] px-5 py-1.5 rounded-xl text-[#FFAE00] hover:bg-white hover:text-black transition-all"
          >
            Submit
          </button>
        </form>
      </div>
      <div
        class="my-auto mx-auto rounded-lg p-2 w-full md:w-5/6 shadow-lg h-[300px] md:h-[500px] rounded-2xl overflow-hidden shadow-lg"
      >
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2513.2805440739753!2d12.498974924544813!3d41.902799971239055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDHCsDU0JzEwLjEiTiAxMsKwMjknNDcuMCJF!5e1!3m2!1sar!2slv!4v1744720966392!5m2!1sar!2slv"
          class="w-full h-full"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <div id="footer"></div>
  </body>
  <!-- JavaScript -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="/js/script.js"></script>
</html>
