<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Port+Lligat+Slab&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Yanone Kaffeesatz", sans-serif;
      }

      .leckerli {
        font-family: "Leckerli One", cursive;
      }
      .port-slab {
        font-family: "Port Lligat Slab", sans-serif;
      }
    </style>
  </head>
  <body class="bg-[#333333] text-white text-sm sm:text-lg md:text-xl w-full">
    <!-- Section1 -->
    <section class="relative h-screen overflow-hidden">
      <!-- Slides -->
      <div
        id="slider"
        class="absolute inset-0 opacity-100 transition-all duration-1000 bg-cover bg-center"
        style="background-image: url('images/section1-first-slide.svg')"
      ></div>

      <div
        id="slider2"
        class="absolute inset-0 opacity-0 transition-all duration-1000 bg-cover bg-center"
        style="background-image: url('images/section1-second-slide.jpg')"
      ></div>
      <!-- header -->
      <header
        class="text-2xl font-bold relative z-20 bg-black bg-opacity-10 flex justify-between items-center px-4 md:px-10 py-5 shadow-sm"
      >
        <!-- Logo -->
        <div class="text-white text-xl md:text-3xl font-bold">Logo</div>

        <!-- Hamburger button (Mobile) -->
        <button
          id="menu-btn"
          class="md:hidden text-white focus:outline-none text-2xl"
        >
          ☰
        </button>

        <!-- Navigation Menu -->
        <ul
          id="nav-menu"
          class="transition-all duration-300 transform scale-100 md:scale-100 origin-top hidden md:flex flex-col md:flex-row absolute md:static top-full left-0 w-full md:w-auto bg-[#2A2A2A] opacity-90 md:bg-transparent md:space-x-0 divide-y md:divide-none divide-white/30 md:divide-x md:flex divide-dotted md:items-center"
        >
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="index.html" class="text-[#FFB30E] hover:text-[#FFB30E]"
              >Home</a
            >
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="menu.html" class="text-white hover:text-[#FFB30E]">Menu</a>
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="about.html" class="text-white hover:text-[#FFB30E]"
              >About Us</a
            >
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="contact.html" class="text-white hover:text-[#FFB30E]"
              >Contact Us</a
            >
          </li>
        </ul>

        <!-- Order Button -->
        <button
          class="hidden md:block border border-white px-5 py-1.5 rounded-xl text-white hover:bg-white hover:text-black transition-all"
        >
          Order Online
        </button>
      </header>
      <div
        class="relative z-10 h-full flex flex-col justify-center items-center text-center text-white px-4"
      >
        <img
          id="slideText1"
          src="images/1-white.png"
          alt="Top Decoration"
          class="absolute top-0 transform -translate-x-1/2 z-0 w-40 animate-crazy-flip"
        />

        <!-- Text for Slide 1 -->
        <div
          id="textOverlay"
          class="absolute inset-0 flex flex-col justify-center items-center text-5xl space-y-2 transition-opacity duration-1000"
        >
          <div class="relative animate-slide-in-left bottom-16">
            <img src="images/Rectangle-white-big.png" class="h-24 w-full" />
            <div class="absolute inset-0 flex items-center justify-center">
              <p class="text-black font-bold">Welcome To</p>
            </div>
          </div>

          <div class="relative animate-slide-in-right bottom-14">
            <img src="images/Rectangle-orange.png" class="h-24 w-full" />
            <div class="absolute inset-0 flex items-center justify-center">
              <p class="text-black font-bold">KLASIANA PIZZA</p>
            </div>
          </div>
          <div class="relative animate-slide-in-bottom bottom-12">
            <img src="images/Rectangle-black.png" class="h-24 w-full" />
            <div class="absolute inset-0 flex items-center justify-center">
              <p class="font-bold">WE DELIVER & CATER</p>
            </div>
          </div>
        </div>

        <!-- Text for Slide 2 -->
        <div
          id="textOverlay2"
          class="absolute inset-0 flex flex-col justify-center items-center text-5xl space-y-2 transition-opacity duration-1000 hidden"
        >
          <div class="relative animate-slide-in-left">
            <img src="images/Rectangle-white-big.png" class="h-24 w-full" />
            <div class="absolute inset-0 flex items-center justify-center">
              <p class="text-black font-bold">BRINGING PEOPLE</p>
            </div>
          </div>
          <div class="relative animate-slide-in-right">
            <img src="images/Rectangle-orange.png" class="h-24 w-full" />
            <div class="absolute inset-0 flex items-center justify-center">
              <p class="text-black font-bold">with a slice of tasty pizza!</p>
            </div>
          </div>
        </div>

        <div
          class="absolute bottom-40 left-1/2 transform -translate-x-1/2 z-10"
        >
          <div
            class="relative cursor-pointer hover:scale-105 transition-transform duration-300"
          >
            <img
              src="images/Rectangle-order-now.png"
              alt="Order Button"
              class="w-full h-20 object-cover"
            />
            <p
              class="absolute inset-0 flex items-center justify-center text-black font-bold text-4xl -rotate-2 hover:text-[#FFAE00] animate-pulseGlow"
            >
              ORDER NOW
            </p>
          </div>
        </div>

        <img
          id="slideText2"
          src="images/2-white.png"
          alt="Bottom Decoration"
          class="absolute bottom-20 transform -translate-x-1/2 z-0 w-40 animate-crazy-flip"
        />
      </div>
    </section>

    <!-- Section2 -->
    <section
      class="bg-black text-center text-white pb-12 pt-20 px-4"
      style="
        background-image: url('images/section2-bg.jpg');
        background-repeat: no-repeat;
      "
    >
      <h2 class="text-5xl md:text-7xl font-extrabold mb-2">Slasiana pizza!</h2>
      <p class="leckerli text-[#FFAE00] font-bold text-lg mb-6">
        Family Café & Pizzeria
      </p>

      <p
        class="port-slab max-w-lg mx-auto text-[#A5A5A5] text-lg md:text-xl leading-relaxed mb-4"
      >
        pparently we had reached a great height in the atmosphere, for the sky
        was a dead black, and the stars had ceased to twinkle. By the same
        illusion which lifts the horizon of the sea to the level
      </p>

      <h3 class="text-7xl font-bold text-white mb-8 tracking-widest">
        “Halal”
      </h3>
      <div class="flex justify-center items-center gap-4 flex-wrap mb-10">
        <img
          src="images/section2-pizza1.svg"
          alt="pizza1"
          class="w-40 md:w-48"
        />
        <img
          src="images/section2-pizza2.svg"
          alt="pizza2"
          class="w-36 md:w-44"
        />
        <img
          src="images/section2-pizza3.svg"
          alt="pizza3"
          class="w-36 md:w-44 scale-95"
        />
        <img
          src="images/section2-pizza4.svg"
          alt="pizza4"
          class="transform w-40 md:w-48 scale-105"
        />
      </div>

      <button
        class="font-bold text-2xl uppercase border border-white px-4 py-1 rounded-xl text-white hover:bg-white hover:text-black transition"
      >
        Order now
      </button>
    </section>

    <!-- Section3 -->
    <section
      class="flex justify-between px-5 md:px-20 items-center bg-[#FFAE00] text-white py-10"
    >
      <div>
        <h2 class="text-3xl md:text-5xl font-extrabold mb-2">
          Get your pizza delivered!
        </h2>
        <p class="leckerli text-white text-lg mb-4 font-medium">
          Enjoy our luscious dishes wherever you want
        </p>
      </div>
      <button
        class="font-bold text-2xl uppercase border border-white px-4 py-1 rounded-xl text-white hover:bg-white hover:text-black transition"
      >
        Order now
      </button>
    </section>

    <!-- Section4 -->
    <section class="relative h-screen w-full">
      <img
        src="images/section4.jpg"
        alt="Pizza Quality"
        class="absolute inset-0 w-full h-full object-cover"
      />
      <div class="absolute inset-0 bg-black bg-opacity-50"></div>
      <div
        class="relative z-10 flex flex-col gap-5 md:gap-16 items-center justify-center py-4 text-center h-full text-white px-4"
      >
        <img
          id="slideText3"
          src="images/1-white.png"
          alt="Top Decoration"
          class="absolute top-5 transform -translate-x-1/2 z-0 w-48 animate-crazy-flip"
        />

        <div>
          <h2 class="text-5xl font-semibold uppercase">
            EXCELLENTE, <br />
            TOP QUALITY
          </h2>
        </div>
        <p class="leckerli mt-3 text-2xl">
          we put 100% of love and dedication into our dishes
        </p>
        <img
          id="slideText4"
          src="images/2-white.png"
          alt="Bottom Decoration"
          class="absolute bottom-10 transform -translate-x-1/2 z-0 w-48 animate-crazy-flip"
        />
      </div>
    </section>
    <!-- Section5 -->
    <section
      class="bg-cover bg-center text-white text-center py-16 px-4"
      style="background-image: url('images/section5.jpg')"
    >
      <h1 class="font-leckerli text-3xl md:text-5xl font-semibold mb-3">
        cast your eyes upon our enchanting menu
      </h1>
      <h2 class="leckerli text-lg md:text-lg">
        Deliciousness! This is where it happens!
      </h2>
      <div
        id="menu-categories"
        class="flex justify-center items-end gap-6 md:gap-24 my-4 leckerli"
      >
        <div
          class="menu-item flex flex-col items-center cursor-pointer"
          data-category="pizza"
        >
          <img
            src="images/section5-img1.png"
            class="w-20 md:w-24 h-16 md:h-20 object-contain"
          />
          <p class="text-lg mt-2 text-[#01D220]">Pizza</p>
          <div class="menu-border border-b w-full mt-2"></div>
        </div>

        <div
          class="menu-item flex flex-col items-center cursor-pointer"
          data-category="pasta"
        >
          <img
            src="images/section5-img2.png"
            class="w-20 md:w-24 h-16 md:h-20 object-contain"
          />
          <p class="text-lg mt-2 text-[#F2D3FF]">Pasta</p>
          <div class="menu-border border-b w-full mt-2"></div>
        </div>

        <div
          class="menu-item flex flex-col items-center cursor-pointer"
          data-category="dessert"
        >
          <img
            src="images/section5-img3.png"
            class="w-20 md:w-36 h-16 md:h-30 object-contain"
          />
          <p class="text-lg mt-2 text-[#C6A402]">Dessert</p>
          <div class="menu-border border-b w-full mt-2"></div>
        </div>

        <div
          class="menu-item flex flex-col items-center cursor-pointer"
          data-category="drink"
        >
          <img
            src="images/section5-img4.png"
            class="w-20 md:w-24 h-16 md:h-20 object-contain"
          />
          <p class="text-lg mt-2 text-[#4F8BFF]">Drink</p>
          <div class="menu-border border-b w-full mt-2"></div>
        </div>
      </div>

      <div
        id="menu-content"
        class="flex flex-col md:flex-row justify-center gap-6 md:gap-28 py-4"
      ></div>

      <button
        class="text-xl mt-6 md:text-3xl font-bold border border-[#FFAE00] px-4 py-1 rounded-xl text-[#FFAE00] hover:bg-[#FFAE00] hover:text-black transition"
      >
        EXPLORE FULL MENU
      </button>
    </section>

    <!-- Section6 -->
    <section
      class="flex flex-col md:flex-row justify-between gap-8 md:gap-2 uppercase px-6 md:px-32 items-center bg-[#FF6200] text-white py-8"
    >
      <div class="flex flex-col items-center gap-2">
        <div class="leckerli text-2xl md:text-3xl" id="number1">0</div>
        <div class="text-lg md:text-2xl font-semibold text-center">
          Menutime
        </div>
      </div>
      <div class="flex flex-col items-center gap-2">
        <div class="leckerli text-2xl md:text-3xl" id="number2">0</div>
        <div class="text-lg md:text-2xl font-semibold text-center">
          VISITORS EVERYDAY
        </div>
      </div>
      <div class="flex flex-col items-center gap-2">
        <div class="leckerli text-2xl md:text-3xl" id="number3">0</div>
        <div class="text-lg md:text-2xl font-semibold text-center">
          YEARS OF EXPERIENCE
        </div>
      </div>
      <div class="flex flex-col items-center gap-2">
        <div class="leckerli text-2xl md:text-3xl" id="number4">0</div>
        <div class="text-lg md:text-2xl font-semibold text-center">
          TASTE & FUN
        </div>
      </div>
    </section>

    <!-- Section7 -->
    <section class="relative h-[400px] md:h-screen w-full">
      <img
        src="images/section7.jpg"
        alt="Pizza Quality"
        class="absolute inset-0 w-full h-full"
      />
      <div class="absolute inset-0 bg-black bg-opacity-75"></div>
      <div
        class="relative z-10 flex flex-col gap-5 md:gap-28 items-center justify-center py-4 text-center h-full text-white px-4"
      >
        <h2 class="text-5xl md:text-7xl font-bold">What the press says</h2>
        <p class="port-slab mt-3 max-w-lg text-lg md:text-3xl">
          If you like unconventional pizza this place is for you pictunesque
          patio on a pedestrian square in the summer
        </p>
        <div>
          <h2 class="text-4xl font-semibold uppercase">THE GUARDIAN</h2>
          <span class="leckerli text-[#FFB30E] text-sm">
            WEBSITE-EXAMPLE.COM
          </span>
        </div>
      </div>
    </section>
    <!-- Section8 -->
    <div class="relative w-full h-[400px] md:h-1/2">
      <img
        src="images/section8.jpg"
        alt="Background"
        class="absolute inset-0 w-full h-full z-0"
      />

      <div class="absolute inset-0 bg-[#191919] bg-opacity-50 z-0"></div>

      <div
        class="relative z-10 flex flex-col gap-5 md:gap-10 items-center justify-center text-center text-white px-4 py-24 md:py-32"
      >
        <h2 class="text-5xl md:text-7xl font-bold uppercase">WHO WE ARE!</h2>

        <p
          class="port-slab text-[#FFAE00] text-lg md:text-2xl max-w-2xl leading-relaxed"
        >
          Locally Crafted Food & Beverages Klasiana Pizza is an Italian cuisine
          located and operated for 18 years right on 76th st.
        </p>
        <button
          class="font-bold md:text-2xl uppercase border border-white px-5 py-1.5 rounded-xl text-white hover:bg-white hover:text-black transition-all"
        >
          Order Online
        </button>
      </div>
    </div>
    <!-- Section9 -->
    <div class="flex flex-col md:flex-row h-1/2 w-full">
      <div
        class="md:w-1/2 w-full bg-[#FFAE00] flex flex-col items-center justify-center gap-5 md:gap-14 py-10"
      >
        <h2
          class="leckerli max-w-80 text-lg md:text-2xl text-black text-center"
        >
          Call +1 414-421-0000 or fill out the booking form
        </h2>
        <button
          class="uppercase md:text-2xl font-bold border border-black px-4 py-1 rounded-xl text-black hover:bg-black hover:text-[#FFAE00] transition"
        >
          order now
        </button>
      </div>

      <div class="md:w-1/2 w-full flex items-center justify-center py-6">
        <div
          class="w-full md:w-5/6 p-2 shadow-lg h-[300px] md:h-[500px] rounded-2xl overflow-hidden shadow-lg"
        >
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2513.2805440739753!2d12.498974924544813!3d41.902799971239055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDHCsDU0JzEwLjEiTiAxMsKwMjknNDcuMCJF!5e1!3m2!1sar!2slv!4v1744720966392!5m2!1sar!2slv"
            class="w-full h-full"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>

    <div id="footer"></div>
  </body>
  <!-- JavaScript -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="/js/script.js"></script>
</html>
