<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Port+Lligat+Slab&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Yanone Kaffeesatz", sans-serif;
      }

      .leckerli {
        font-family: "Leckerli One", cursive;
      }
      .port-slab {
        font-family: "Port Lligat Slab", sans-serif;
      }
    </style>
  </head>
  <body class="bg-black text-white text-sm sm:text-lg md:text-xl w-full">
    <!--cart icon fixed on right side  -->
    <div class="fixed top-1/2 right-0 -translate-y-1/2 z-50">
      <button
        onclick="toggleSidebar()"
        class="bg-[#FFB30E] text-black p-3 rounded shadow hover:scale-105 transition-all duration-300"
      >
        <img
          src="/images/add-cart.png"
          class="w-6 sm:w-8 animate-pulseGlow"
          alt="cart icon"
        />
      </button>
    </div>
    <!-- sidebar  -->
    <div
      id="sidebar"
      class="fixed top-0 right-0 h-full w-full md:w-1/3 bg-[#2A2A2A] shadow-lg z-[9999] transform translate-x-full transition-transform duration-300"
    >
      <!-- content side bar -->
      <div class="p-6 h-full flex flex-col justify-between">
        <div class="overflow-y-scroll h-[500px] custom-scroll">
          <div class="flex justify-between items-center mb-4 cursor-pointer">
            <button
              onclick="toggleSidebar()"
              class="text-gray-400 font-bold text-xl border border-gray-300 rounded-full w-10 h-10 flex items-center justify-center hover:bg-gray-700 transition"
            >
              x
            </button>
            <div class="text-3xl font-bold text-center flex-1">Your Order</div>
          </div>

          <hr class="border-gray-400 mb-4" />

          <!-- All Orders in sidebar-->
          <div id="cartContent" class="space-y-2 hidden">
            <!-- order -->
            <div class="p-4 border-b border-gray-300">
              <div class="text-xl font-semibold mb-3">First product</div>

              <div class="flex items-center justify-between gap-4 flex-wrap">
                <div
                  class="flex items-center border border-gray-500 rounded-3xl px-3 py-1 gap-3"
                >
                  <button class="text-gray-400 text-xl">-</button>
                  <input
                    type="text"
                    value="1"
                    class="w-10 text-center outline-none bg-transparent text-lg"
                  />
                  <button class="text-gray-400 text-xl">+</button>
                </div>

                <div class="text-[#FFB30E] text-lg font-medium">$10</div>

                <button>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="28"
                    height="28"
                    viewBox="0 0 30 30"
                    class="fill-red-500 hover:scale-110 transition"
                  >
                    <path
                      d="M 14.984375 2.4863281 A 1.0001 1.0001 0 0 0 14 3.5 L 14 4 L 8.5 4 A 1.0001 1.0001 0 0 0 7.4863281 5 L 6 5 A 1.0001 1.0001 0 1 0 6 7 L 24 7 A 1.0001 1.0001 0 1 0 24 5 L 22.513672 5 A 1.0001 1.0001 0 0 0 21.5 4 L 16 4 L 16 3.5 A 1.0001 1.0001 0 0 0 14.984375 2.4863281 z M 6 9 L 7.7929688 24.234375 C 7.9109687 25.241375 8.7633438 26 9.7773438 26 L 20.222656 26 C 21.236656 26 22.088031 25.241375 22.207031 24.234375 L 24 9 L 6 9 z"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- bottom -->
        <div>
          <hr class="my-4 border-gray-300" />

          <div
            class="flex justify-center gap-4 text-xl font-semibold px-2 mb-2"
          >
            <span>Subtotal</span>
            <span id="subtotalAmount">$0</span>
          </div>

          <p class="text-lg text-gray-500 text-left mb-1">
            Total (including all charges) $5.99
          </p>

          <a
            href="/checkout.html"
            class="block bg-white uppercase text-black text-center text-2xl font-bold py-1 rounded-xl w-full hover:bg-[#FFAE00] hover:text-white hover:opacity-90 transition"
          >
            Checkout
          </a>
        </div>
      </div>
    </div>

    <!-- overlay -->
    <div
      id="overlay"
      class="fixed inset-0 bg-black bg-opacity-50 hidden z-[9990]"
      onclick="toggleSidebar()"
    ></div>
    <section class="relative h-screen overflow-hidden">
      <!-- Slides -->
      <div
        class="absolute inset-0 opacity-70 transition-all duration-1000 bg-cover bg-center"
        style="background-image: url('images/HOME\ s1.jpg')"
      ></div>

      <header
        class="text-2xl font-bold relative z-20 bg-[#2A2A2A] bg-opacity-20 flex justify-between items-center px-4 md:px-10 py-5 shadow-sm"
      >
        <!-- Logo -->
        <div class="text-white text-xl md:text-3xl font-bold">Logo</div>

        <!-- Hamburger button (Mobile) -->
        <button
          id="menu-btn"
          class="md:hidden text-white focus:outline-none text-2xl"
        >
          ☰
        </button>

        <!-- Navigation Menu -->
        <ul
          id="nav-menu"
          class="transition-all duration-300 transform scale-100 md:scale-100 origin-top hidden md:flex flex-col md:flex-row absolute md:static top-full left-0 w-full md:w-auto bg-[#2A2A2A] opacity-90 md:bg-transparent md:space-x-0 divide-y md:divide-none divide-white/30 md:divide-x md:flex divide-dotted md:items-center"
        >
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="index.html" class="text-[#FFB30E] hover:text-[#FFB30E]"
              >Home</a
            >
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="menu.html" class="text-white hover:text-[#FFB30E]">Menu</a>
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="about.html" class="text-white hover:text-[#FFB30E]"
              >About Us</a
            >
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="contact.html" class="text-white hover:text-[#FFB30E]"
              >Contact Us</a
            >
          </li>
        </ul>

        <!-- Order Button -->
        <button
          class="hidden md:block border border-white px-5 py-1.5 rounded-xl text-white hover:bg-white hover:text-black transition-all"
        >
          Order Online
        </button>
      </header>
      <div
        class="relative z-10 h-full flex flex-col justify-center items-center text-center text-white px-4"
      >
        <img
          id="slideText1"
          src="images/1-white.png"
          alt="Top Decoration"
          class="absolute top-6 transform -translate-x-1/2 z-0 w-48 animate-crazy-flip"
        />

        <!-- Text for Slide 1 -->
        <div
          id="textOverlay"
          class="absolute inset-0 flex flex-col justify-center items-center text-5xl transition-opacity duration-1000"
        >
          <div class="relative animate-slide-in-left">
            <img src="images/Rectangle-gray.png" class="h-24 w-full" />
            <div class="absolute inset-0 flex items-center justify-center">
              <p class="font-bold">DISCOUNT EVERY</p>
            </div>
          </div>

          <div class="relative animate-slide-in-right">
            <img src="images/Rectangle-orange-menu.png" class="h-24 w-full" />
            <div class="absolute inset-0 flex items-center justify-center">
              <p class="font-bold">MONDAY</p>
            </div>
          </div>
          <div class="relative animate-slide-in-bottom">
            <img src="images/Rectangle-order-now.png" class="h-24 w-full" />
            <div class="absolute inset-0 flex items-center justify-center">
              <p class="font-bold text-black">-20%</p>
            </div>
          </div>
        </div>

        <img
          id="slideText2"
          src="images/2-white.png"
          alt="Bottom Decoration"
          class="absolute bottom-16 transform -translate-x-1/2 z-0 w-48 animate-crazy-flip"
        />
      </div>
    </section>
    <!-- sectin 3 -->
    <div id="menu-content" class="hidden"></div>

    <section
      class="bg-cover bg-center text-white text-center py-16 px-4"
      style="background-image: url('images/section5.jpg')"
    >
      <img
        src="images/1-white.png"
        alt="Top Decoration"
        class="mx-auto w-48 mb-6 animate-bounce"
      />

      <h1 class="font-leckerli text-3xl md:text-5xl font-semibold mb-3">
        Pizza like a Chicago-Style
      </h1>

      <p class="leckerli text-[#FFAE00] font-bold text-xl mb-6">
        Family Café & Pizzeria
      </p>

      <h2
        class="port-slab text-lg md:text-lg max-w-4xl mx-auto text-[#A5A5A5] mb-12"
      >
        Apparently we had reached a great height in the atmosphere, for the sky
        was a dead black, and the stars had ceased to twinkle. By the same
        illusion which lifts the horizon of the sea to the level.
      </h2>

      <div class="w-full max-w-5xl mx-auto px-4 space-y-4">
        <h2 class="leckerli text-left text-2xl text-[#FF6200] md:text-4xl mb-6">
          Dessert
        </h2>
        <!-- here get all menu -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          <!-- first menu -->
          <div>
            <div class="flex justify-between items-center hover:text-[#FFAE00]">
              <h1 class="text-3xl font-bold">DWERCSDa Pizza</h1>

              <button
                onclick="addToCart(this)"
                data-name="DWERCSDa Pizza"
                data-price="30.00"
                class="flex items-center justify-center gap-2 bg-[#2A2A2A] hover:text-black text-white font-semibold text-base sm:text-xl px-4 py-2 rounded-xl transition duration-300"
              >
                <img src="/images/add-to-cart-svg.svg" alt="cart icon" />
              </button>
            </div>
            <div class="border-t border-dashed border-[#adadad] my-2"></div>
            <div class="flex items-center justify-between">
              <h3 class="port-slab text-xs text-left">
                coffee, mascarpone, cocoa
              </h3>
              <p
                class="text-[#cfdf5a] text-lg sm:text-xl font-semibold leckerli mt-1"
              >
                $30.00
              </p>
            </div>
          </div>
          <div>
            <div class="flex justify-between items-center hover:text-[#FFAE00]">
              <h1 class="text-3xl font-bold">Biggie Pizza</h1>

              <button
                onclick="addToCart(this)"
                data-name="Biggie Pizza"
                data-price="22.00"
                class="flex items-center justify-center gap-2 bg-[#2A2A2A] hover:text-black text-white font-semibold text-base sm:text-xl px-4 py-2 rounded-xl transition duration-300"
              >
                <img src="/images/add-to-cart-svg.svg" alt="cart icon" />
              </button>
            </div>
            <div class="border-t border-dashed border-[#adadad] my-2"></div>
            <div class="flex items-center justify-between">
              <h3 class="port-slab text-xs text-left">
                coffee, mascarpone, cocoa
              </h3>
              <p
                class="text-[#cfdf5a] text-lg sm:text-xl font-semibold leckerli mt-1"
              >
                $22.00
              </p>
            </div>
          </div>
          <div>
            <div class="flex justify-between items-center hover:text-[#FFAE00]">
              <h1 class="text-3xl font-bold">lsfdjejck Pizza</h1>

              <button
                onclick="addToCart(this)"
                data-name="lsfdjejck Pizza"
                data-price="40.00"
                class="flex items-center justify-center gap-2 bg-[#2A2A2A] hover:text-black text-white font-semibold text-base sm:text-xl px-4 py-2 rounded-xl transition duration-300"
              >
                <img src="/images/add-to-cart-svg.svg" alt="cart icon" />
              </button>
            </div>
            <div class="border-t border-dashed border-[#adadad] my-2"></div>
            <div class="flex items-center justify-between">
              <h3 class="port-slab text-xs text-left">
                coffee, mascarpone, cocoa
              </h3>
              <p
                class="text-[#cfdf5a] text-lg sm:text-xl font-semibold leckerli mt-1"
              >
                $40.00
              </p>
            </div>
          </div>
          <div>
            <div class="flex justify-between items-center hover:text-[#FFAE00]">
              <h1 class="text-3xl font-bold">wwwherkdk Pizza</h1>

              <button
                onclick="addToCart(this)"
                data-name="wwwherkdk Pizza"
                data-price="80.00"
                class="flex items-center justify-center gap-2 bg-[#2A2A2A] hover:text-black text-white font-semibold text-base sm:text-xl px-4 py-2 rounded-xl transition duration-300"
              >
                <img src="/images/add-to-cart-svg.svg" alt="cart icon" />
              </button>
            </div>
            <div class="border-t border-dashed border-[#adadad] my-2"></div>
            <div class="flex items-center justify-between">
              <h3 class="port-slab text-xs text-left">
                coffee, mascarpone, cocoa
              </h3>
              <p
                class="text-[#cfdf5a] text-lg sm:text-xl font-semibold leckerli mt-1"
              >
                $80.00
              </p>
            </div>
          </div>
        </div>
        <h2 class="leckerli text-left text-2xl text-[#FF6200] md:text-4xl mb-6">
          Dessert
        </h2>
      </div>
    </section>

    <div id="footer"></div>
  </body>
  <!-- JavaScript -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="/js/script.js"></script>
</html>
