<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Port+Lligat+Slab&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      body {
        font-family: "Yanone Kaffeesatz", sans-serif;
      }

      .leckerli {
        font-family: "Leckerli One", cursive;
      }
      .port-slab {
        font-family: "Port Lligat Slab", sans-serif;
      }
    </style>
  </head>
  <body class="bg-black text-white text-sm sm:text-lg md:text-xl w-full">
    <section class="relative h-screen overflow-hidden">
      <div class="absolute inset-0 z-0 overflow-hidden">
        <div
          class="absolute top-0 left-0 w-full h-full bg-[radial-gradient(#ffffff22_1px,transparent_1px)] bg-[length:20px_20px]"
        ></div>
      </div>

      <div
        class="absolute inset-0 opacity-50 transition-all duration-1000 bg-cover bg-center"
        style="background-image: url('images/menu-background.jpg')"
      ></div>

      <header
        class="text-2xl font-bold relative z-20 bg-[#2A2A2A] bg-opacity-40 flex justify-between items-center px-4 md:px-10 py-5 shadow-sm"
      >
        <div class="text-white text-xl md:text-3xl font-bold">Logo</div>
        <button
          id="menu-btn"
          class="md:hidden text-white focus:outline-none text-2xl"
        >
          ☰
        </button>
        <ul
          id="nav-menu"
          class="transition-all duration-300 transform scale-100 md:scale-100 origin-top hidden md:flex flex-col md:flex-row absolute md:static top-full left-0 w-full md:w-auto bg-[#2A2A2A] opacity-90 md:bg-transparent md:space-x-0 divide-y md:divide-none divide-white/30 md:divide-x md:flex divide-dotted md:items-center"
        >
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="index.html" class="text-[#FFB30E] hover:text-[#FFB30E]"
              >Home</a
            >
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="menu.html" class="text-white hover:text-[#FFB30E]">Menu</a>
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="about.html" class="text-white hover:text-[#FFB30E]"
              >About Us</a
            >
          </li>
          <li class="px-4 md:px-8 py-3 md:py-0">
            <a href="contact.html" class="text-white hover:text-[#FFB30E]"
              >Contact Us</a
            >
          </li>
        </ul>
        <button
          class="hidden md:block border border-white px-5 py-1.5 rounded-xl text-white hover:bg-white hover:text-black transition-all"
        >
          Order Online
        </button>
      </header>

      <div
        class="relative z-10 font-bold h-full flex flex-col justify-center items-center text-center text-white px-4"
      >
        <div class="space-y-10 animate-zoom-in">
          <i
            class="fas fa-heart text-3xl text-red-500 animate-pulse animate-float"
          ></i>

          <h2
            class="text-[#FFAE00] text-3xl md:text-6xl leckerli animate-slide-fade drop-shadow-[0_0_20px_#FFAE00]"
          >
            Thank You
          </h2>

          <p class="leckerli text-[#FFAE00] text-xl mb-4 animate-slide-fade">
            Be happy, eat pizza
          </p>

          <p
            class="port-slab mx-auto max-w-2xl text-[#A5A5A5] text-lg md:text-xl leading-relaxed animate-slide-fade"
          >
            Apparently we had reached a great height in the atmosphere, for the
            sky was a dead black, and the stars had ceased to twinkle. By the
            same illusion.
          </p>

          <a
            href="menu.html"
            class="block w-fit mx-auto text-2xl uppercase border border-white px-5 py-1.5 rounded-xl text-white hover:bg-white hover:text-black transition-all"
          >
            Return To Menu
          </a>
        </div>
      </div>
    </section>

    <div id="footer"></div>
  </body>
  <!-- JavaScript -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="/js/script.js"></script>
</html>
